; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env]
platform = ststm32
framework = arduino
monitor_speed = 115200 ; Serial port baudrate
lib_deps = askuric/Simple FOC@^2.2
lib_archive = false ; For SimpleFOC

[env:nucleo_f446re]
board = nucleo_f446re
build_flags = -D NUCLEO_F446RE

[env:nucleo_f401re]
board = nucleo_f401re
build_flags = -D NUCLEO_F401RE

[env:nucleo_l432kc]
board = nucleo_l432kc
build_flags = -D NUCLEO_L432KC

[env:uno]
platform = atmelavr
board = uno
build_flags = -D ARDUINO_UNO

[env:nucleo_f302r8]
board=nucleo_f302r8
build_flags = -D NUCLEO_F302R8